plugins {
    id 'java'
}

group 'better-you'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

}

dependencies {

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-rest
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '2.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    compile group: 'org.springframework', name: 'spring-context', version: '5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
    compile group: 'org.springframework', name: 'spring-jdbc', version: '5.2.0.RELEASE'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-security
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.1.RELEASE'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.8.Final'

    // https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    compile 'org.postgresql:postgresql:42.2.2.jre7'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.8.Final'

    // https://mvnrepository.com/artifact/com.impossibl.pgjdbc-ng/pgjdbc-ng
    compile group: 'com.impossibl.pgjdbc-ng', name: 'pgjdbc-ng', version: '0.8.3'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-annotations
    //    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'

    // https://mvnrepository.com/artifact/org.hibernate.dialect/sqlite-dialect
    compile group: 'com.zsoltfabok', name: 'sqlite-dialect', version: '1.0'

    // https://mvnrepository.com/artifact/at.favre.lib/bcrypt
    compile group: 'at.favre.lib', name: 'bcrypt', version: '0.8.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
