# BetterYou

./: .gitignore  README.md
backend/better-you/: .gitignore  build.gradle  settings.gradle
backend/better-you/src/main/java/Model/: Category.java  CompleteGoal.java  FriendRequest.java  Goal.java  GoalChallenge.java  Habbit.java  Habit.java  HasId.java  RecoverLink.java  RegistrationLink.java  Repetition.java  User.java  UserGoal.java  User_Goal.java
backend/better-you/src/main/java/Model/validator/: UserValidator.java  UserValidatorException.java
backend/better-you/src/main/java/Repository/: AbstractRepo.java  FriendRequestRepo.java  GoalChallengeRepo.java  GoalRepo.java  HabbitsRepo.java  HabitsRepo.java  JWTTokenRepo.java  RecoverLinkRepo.java  RegistrationLinkRepo.java  RepoException.java  UserGoalRepo.java  UserGoalRequest.java  UserRepo.java
backend/better-you/src/main/java/ServerUI/: BooleanResponse.java  GetGoalRequest.java  GetHabitsRequest.java  LoginRequest.java  RecoverRequest.java  RegisterRequest.java  ResetRequest.java  RestServer.java  RestServerStart.java  SecurityConfiguration.java  StringResponse.java
backend/better-you/src/main/java/ServerUI/Requests/: Authorization.java  DeleteGoalRequest.java  Filter.java  FilterHabits.java  GetGoalRequest.java  GetHabitsRequest.java  GoalRequest.java  HabitRequest.java  IdRequest.java  LoginRequest.java  PostGoalRequest.java  PutGoalRequest.java  RecoverAccountProcessRequest.java  RecoverAccountRequestRequest.java  RecoverRequest.java  RegisterConfirmationRequest.java  RegisterRequest.java  ResetRequest.java  UserGoalRequest.java
backend/better-you/src/main/java/ServerUI/Requests/auth/: LoginRequest.java  ResetRequest.java  TokenRequest.java
backend/better-you/src/main/java/ServerUI/Requests/auth/recover/: RecoverAccountProcessRequest.java  RecoverAccountRequestRequest.java
backend/better-you/src/main/java/ServerUI/Requests/auth/register/: RegisterConfirmationRequest.java  RegisterRequest.java
backend/better-you/src/main/java/ServerUI/Requests/data/: ChallengeAcceptanceRequest.java  ChallengeRequest.java  GetGoalRequest.java  GetHabitsRequest.java  GoalRequest.java  HabitRequest.java  UserGoalRequest.java
backend/better-you/src/main/java/ServerUI/Requests/friends/: AcceptFriendRequest.java  CreateFriendRequest.java  SearchUsersRequest.java  UsernameRequest.java
backend/better-you/src/main/java/ServerUI/Responses/: AreFriendsResponse.java  BooleanResponse.java  ChallengesListResponse.java  ErrorResponse.java  FriendRequestsResponse.java  FriendsResponse.java  GoalsResponse.java  HabitsResponse.java  IdResponse.java  TokenResponse.java  UserGoalsResponse.java  UserInfoResponse.java  UsersSearchResponse.java
backend/better-you/src/main/java/Service/: AuthService.java  CRUDServices.java  Service.java  ServiceException.java  ServiceImpl.java  ServiceMOC.java  ValidationService.java
backend/better-you/src/main/java/Service/lower/: AuthService.java  CRUDServices.java  ValidationService.java
backend/better-you/src/main/java/Validator/: GoalValidator.java  HabitValidator.java  UserGoalValidator.java  UserValidator.java  ValidatorException.java
backend/better-you/src/main/java/utils/: AppUtils.java  HibernateSesionFactory.java
backend/better-you/src/main/java/utils/mail/: MailException.java  MailSender.java  MailSenderThread.java  MailUtils.java  SmtpProperties.java
backend/better-you/src/main/resources/: application.properties  hibernate.cfg.xml  secret_key_jwt
backend/better-you/src/main/resources/email/: email.cfg
backend/better-you/src/main/resources/email/templates/: registration_email.txt  reset_password_email.txt
backend/better-you/src/test/java/Model/validator/: UserValidatorTest.java
backend/better-you/src/test/java/Repository/: GoalRepoTest.java  HabitRepoTest.java  JWTTokenRepoTest.java  UserRepoTest.java
backend/better-you/src/test/java/Service/: AuthServiceTest.java  CRUDServicesTest.java  ServiceImplTest.java  ValidationServiceTest.java
backend/better-you/src/test/java/Service/lower/: AuthServiceTest.java  CRUDServicesTest.java  ValidationServiceTest.java
backend/better-you/src/test/java/Validator/: GoalValidatorTest.java  HabitValidatorTest.java  UserValidatorTest.java
backend/better-you/src/test/java/utils/: AppUtilsTest.java  HibernateSesionFactoryTest.java
backend/better-you/src/test/java/utils/mail/: MailUtilsTest.java  SmtpPropertiesTest.java
backend/better-you/src/test/resources/: hibernate.cfg.xml
backend/better-you/src/test/resources/email/templates/: registration_email.txt  reset_password_email.txt
frontend/: package-lock.json
frontend/better-you/: package-lock.json  package.json
frontend/better-you/public/: index.html
frontend/better-you/src/: App.tsx  aboutMe.txt  index.tsx
frontend/better-you/src/assets/: aboutMe.txt
frontend/better-you/src/components/: AboutPageComponent.tsx  AppBarComponent.tsx  AppBarMobileComponent.tsx  AppsPageComponent.tsx  CarouselComponent.tsx  DashboardComponent.tsx  DateCheckbox.tsx  GeneralGoalViewItemComponent.tsx  GeneralGoalViewPopupComponent.tsx  GoalCard.tsx  GoalList.tsx  GoalProgressBar.tsx  HabitCard.tsx  HabitList.tsx  LoginComponent.tsx  LoginRegisterTabComponent.tsx  NewsfeedCard.tsx  NewsfeedList.tsx  RecoverAccountComponent.tsx  RecoverAccountConfirmation.tsx  RegisterBarComponent.tsx  RegisterComponent.tsx  ResetPasswordComponent.tsx  ShowMessageComponent.tsx  SlideComponent.tsx  SnackbarComponent.tsx  StartPageComponent.tsx  TestPage.tsx  aboutMe.txt
frontend/better-you/src/exceptions/: GoalException.ts  HabitException.ts  LoginException.ts  RegisterException.ts  aboutMe.txt
frontend/better-you/src/messages/: GoalMessages.ts  HabitMessages.ts  LoginMessages.ts  RecoverAccountMessages.ts  RegisterMessages.ts  ResetPasswordMessages.ts
frontend/better-you/src/models/: AppBarItem.ts  (+19 more)
integration_tests/: main.py
integration_tests/src/: goals.py  habits.py  myhttp.py  users.py
server/backend/: BetterYouInstanceKey.pem  BetterYouInstanceKey.ppk  better-you-public  better-you.pem  better-you.ppk
(+136 files in other folders)
