# Spring Boot configuration file example
utils.mail.registration.email.path=/email/templates/registration_email.txt
utils.mail.reset.password.email.path=/email/templates/reset_password_email.txt
utils.mail.sender.email=account@mail.org
utils.mail.sender.password=impossible_password
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
