# Spring Boot configuration file example
server.port=12404
utils.mail.registration.email.path=/email/templates/registration_email.txt
utils.mail.reset.password.email.path=/email/templates/reset_password_email.txt
utils.mail.sender.email=better.you236@gmail.com
utils.mail.sender.password=7unyWDvojIMvGPGXF5C2
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
auth.jwt.secret.key=Cz2NzBO4vPr40D58UBIDro48OA2W9UKDKmVn2p6hskLWArNEcWnVjISGIsjWthN-ZQ19k_o9MI0y3eZN2lp9jow55FfXMiINEdt1XR85VipRLSOkT6kSpzs2x-jbLDiz9iFVzkd81YKxMgPA7VfZeQUm4n-mOmnWMaVX30zGFU4L3oPBctYKkl4dYfqYWqRNfrgPJVi5DGFjywgxx0ASEiJHtV72paI3fDR2XwlSkyhhmY-ICjCRmsJN4fX1pdoL8a18-aQrvyu4j0Os6dVPYIoPvvY0SAZtWYKHfM15g7A3HD4cVREf9cUsprCRK93w
frontend.address.port=http://localhost:3000/confirm-account-message
